
.inforBox {
  overflow: hidden;
}

.title {
  font-size: 24px;
  margin: 17.04px 0;
  color: #333333;
  font-weight: 700;
  line-height: 33px;
  font-family:PingFangSC-Semibold,PingFang SC;
}

.videoContainer {
  margin-top: 33px;
  .toAppBtn {
    margin-top: 30px;
  }
}

.contentBox {
  margin-top: 44px;
  overflow: hidden;
}


