.tabs {
  width: 100%;
  height: 44px;
  background: rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(247, 247, 247, 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: scroll;
  scrollbar-width: none;
  /* firefox */
  -ms-overflow-style: none;
  /* IE 10+ */

  &::-webkit-scrollbar {
    display: none;
    /* Chrome Safari */
  }

  .tab {
    font-size: 14px;
    font-weight: 400;
    color: rgba(165, 165, 165, 1);
    line-height: 14px;
    height: 100%;
    line-height: 44px;
    transition-duration: 300ms;
    min-width: 60px;
    text-align: center;

    &::after {
      transition-duration: 2000ms;
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      width: 14px;
      height: 4px;
      background: rgba(68, 79, 160, 0);
      border-radius: 2px;
    }
  }

  .active {
    font-size: 14px;
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    position: relative;
    transition-duration: 300ms;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      width: 14px;
      height: 4px;
      border-radius: 2px;
      animation: showBottom 300ms forwards linear;
    }
  }

  @keyframes showBottom {
    0% {
      background: rgba(68, 79, 160, 0);
    }

    100% {
      background: rgba(68, 79, 160, 1);
    }
  }
}

.contentBox {
  width: 100%;
  height: 100%;
  // overflow-X: scroll;
  overflow-X: hidden;
  position: relative;
  display: flex;
  flex: 1;

  .content {
    flex-shrink: 0;
    align-items: center;
    width: 100%;
    height: auto;
    display: inline-block;
    transition-duration: 1s;
  }
}
