.bulb {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 24px;
    height: 24px;
    display: block
  }

  span {
    font-size: 10px;
    font-weight: 600;
    line-height: 10px;
  }
}
