.banner {
  width: 100%;
  height: 200px;
  background-image: url(~@/assets/image/matchBg.png);
  background-color: #2D2F50;
  background-size: cover;
  padding: 31px 15px;

  .content {
    width: 345px;
    height: 151px;
    background: rgba(255, 255, 255, 1);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;

    .matchInfo {
      font-size: 11px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 11px;
      margin: 0;
      overflow: unset;
    }

    .gameInfo {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .teamInfo {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 60px;

        div {
          width: 45px;
          height: 38px;
          background-size: contain;
          margin-bottom: 5px;
          background-repeat: no-repeat;
          background-position: 50% 50%;
        }

        p {
          font-size: 12px;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          line-height: 12px;
          text-align: center;
        }
      }

      .score {
        font-size: 36px;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        line-height: 30px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .none {
          display: block;
          width: 18px;
          height: 5px;
          background-color: RGBA(214, 214, 214, 1);
          margin-top: 10px;
        }

        span:nth-child(2) {
          font-size: 10px;
          font-weight: 600;
          color: rgba(51, 51, 51, 1);
          line-height: 10px;
          margin: 0 15px;
        }
      }
    }

    .btns {
      display: flex;
      align-items: center;
      justify-content: center;

      .animation {
        width: 83px;
        height: 28px;
        background: rgba(44, 102, 214, 1);
        border-radius: 14px;
        font-size: 12px;
        font-weight: 600;
        color: rgba(255, 255, 255, 1);
        line-height: 12px;
        border: none;
        margin: 0 7.5px;
        outline: none
      }

      .video {
        width: 83px;
        height: 28px;
        background: rgba(68, 79, 160, 1);
        border-radius: 14px;
        font-size: 12px;
        font-weight: 600;
        color: rgba(255, 255, 255, 1);
        line-height: 12px;
        border: none;
        margin: 0 7.5px;
        outline: none
      }
    }
  }
}
