.modalContainer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  .main {
    position: absolute;
    right: 16px;
    box-sizing: border-box;
    width: 160px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding-top: 45px;
    img {
      width: 30px;
      height: 30px;
      position: absolute;
      right: 10px;
      top: 0;
    }
    p {
      margin-bottom: 15px!important;
    }
  }
}
