.imageBox {
  width: 100%;
  position: relative;
  overflow: hidden;
  .tip {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 10px;
    color: #FFFFFF;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
  }
}
.horizontalImageBox {
  padding-bottom: 56.25%;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.horizontalLongImageBox {
  padding-bottom: 56.25%;
  img {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.verticallImageBox {
  padding-bottom: 133%;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
// 133%
