.openApp {
  width:100%;
  height: 44px;
  background-color: #444FA0;
  font-size:14px;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: 800px;
  .icon {
    width: 30px;
    height: 26px;
    margin-right: 15px;
  }
}
