.authorBox {
  width: 100%;
  display: flex;
  .avatar {
    width: 39.96px;
    height: 39.96px;
    margin-right: 9.96px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .userInfor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .userName {
      font-size: 14.04px;
      color: #333;
      font-weight: 700;
      line-height:14.04px;
      margin-bottom: 6px;
    }
    .desc {
      height:12px;
      font-size:12px;
      font-family:SFProText-Regular,SFProText;
      font-weight:400;
      color:#cbcbcb;
      line-height:12px;
      .date {
        margin-right: 9.96px;
      }
    }
  }
}
