.contentTitle {
  width: 100%;
  height: 44px;
  border-bottom: 1px solid rgba(247, 247, 247, 1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  color: rgba(51, 51, 51, 1);
  font-weight: 700;

  &::before {
    content: '';
    display: block;
    width: 4px;
    height: 14px;
    background: rgba(68, 79, 160, 1);
    margin-right: 11px;
  }
}
