.wrapper {
  position: relative;
  height: 100%;
  max-height: 100vh;
  padding: 0 10px;
  overflow: hidden;
}
.pulldownWrapper {
  position: absolute;
  width: 100%;
  padding: 20px 0;
  box-sizing: border-box;
  transform: translateY(-100%) translateZ(0);
  text-align: center;
  color: #999;
  font-size: 12px;
}
.bottomText {
  position:absolute;
  bottom:-36px;
  width: 100%;
  font-size: 12px;
  line-height: 12px;
  padding: 14px 0;
  text-align: center;
  color: #999;
}

.loading {
  position:absolute;
  padding: 14px 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  .imgBox {
    position: relative;
    width: 60%;
    img {
      width: 100%;
      position: relative;
    }
    &:before {
      z-index: 99;
      display: block;
      content: ' ';
      position: absolute;
      height: 100%;
      width: 50%;
      left: 0;
      top: 0;
      background: linear-gradient(to right,rgba(255,255,255,1),rgba(255,255,255,0.5),rgba(255,255,255,0))
    }
    &:after {
      z-index: 99;
      display: block;
      content: ' ';
      position: absolute;
      height: 100%;
      width: 50%;
      right: 0;
      top: 0;
      background: linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0.5),rgba(255,255,255,0))
    }
  }
}

.emptyBox {
  position: absolute;
  padding:20px 0;
  flex-direction: column;
  display:flex;
  width: 100%;
  height: 100%;
  justify-content:center;
  align-items:center;
  .imgBox {
    width: 90px;
    img {
      width: 100%;
    }
  }
  .text {
    margin-top: 15px;
    font-size: 14px;
    color:#b4b4b4
  }
}
