.videoContainer {
  position: relative;
  width:100%;
  overflow: hidden;
  .blurBox {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 2;
    transform:scale(1.2)
  }
  .videoBox {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 3;
    display:flex;
    justify-content: center;
    align-items: center;
    video {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .playerBtn {
    position: absolute;
    z-index: 99;
    width: 40px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
