.mask {
  position:absolute;
  width: 100vw;
  left: 0;
  bottom: 90px;
  z-index: 9;
  .shadow {
    background: linear-gradient(-180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0.6) 49%,#FFFFFF 85%);
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 90px;
    z-index: 5;
    border: none;
  }
}

.openBtn {
  width: 100%;
  height: 90px;
  text-align: center;
  font-size:14.04px;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:#444FA0;
  display:flex;
  align-items:center;
  justify-content: center;
  span {
    display: inline-block;
    line-height:24px;
    vertical-align: middle;
  }
  .icon {
    width: 22px;
    height: 22px;
    vertical-align: middle;
  }
}
