.shareUserContainer {
  width: 100%;
  background-color: #fff;
  height: 78px;
  bottom:0;
  position: fixed;
  z-index: 99;
  transition:bottom 300ms
}

.shareUserDown {
  bottom:-78px;
}

.shareUser {
  // width: 100%;
  height: 78px;
  padding: 10px 15px;
  display:flex;
  justify-content: space-between;
  .userDesc {
    display:flex;
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 15px;
    }
    .textBox {
      width: 211px;
      .userName {
        font-size: 14px;
        color: #333333;
        font-weight: 600;
      }
      .signature {
        font-size: 12px;
        color:#c0c0c0;
        line-height: 17px;
      }
    }
  }
  .btn {
    margin-top: 6px;
    width: 64px;
    height: 28px;
    background-color: #ecedf5;
    color: #444FA0;
    border-radius: 100px;
    font-size: 14px;
    font-weight:600;
    display:flex;
    justify-content:center;
    align-items:center;
  }
}
