.wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #F6F6F6;

  img {
    width: 100%;
  }

  button {
    position: absolute;
    width: 315px;
    height: 44px;
    background: rgba(255, 255, 255, 1);
    border-radius: 22px;
    border: none;
    top: 436px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: 600;
    color: rgba(68, 79, 160, 1);
    outline: none;
  }
}
