.articVideo {
  width: 100%;
}

.openApp {
  margin: 30px auto 0;
  width: 345px;
}

.authorContainer {
  margin:30px 0;
}

.title {
  font-size:16px;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:700;
  color:#333333;
  line-height:22px;
  margin-bottom: 24px;
  display:flex;
  justify-content:space-between;
  align-items: center;
  span.iconBox {
    display: inline-block;
    width: 20px;
    height: 100%;
    img {
      width: 20px;
      height: 20px;
    }
  }
}

.rotate {
  transform:rotate(180deg)
}
